{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-26166T51Q3J\\SQLEXPRESS01;Initial Catalog=RestaurantDB;User Id=restaurant_user; Password=restpass123??; TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}